# Local RabbitMQ config
spring.rabbitmq.host=192.168.177.156
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.template.exchange=rav.data
spring.rabbitmq.template.routing-key=

# Set custom Tomcat port
server.port = 8090